{
  "DatabaseSettings": {
    "POSTGRES_USER": "admin",
    "POSTGRES_PASSWORD": "admin@1234",
    "POSTGRES_DB": "DiscountDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
